<nav id="sidebar">
    <div class="sidebar-header">
        <h4>FERTO</h4>
        <p></p>
    </div>
    <div class="row" style="padding-left:8px;">
        <div class="col-4">
            <div id="profile" class="d-flex justify-content-center align-items-center">
                <p style="font-weight:bold;">NL</p>
            </div>
        </div>
        <div class="col align-self-center">
            <div class="row"><p style="font-weight:bold;">Nama Lengkap</p></div>
            <div class="row"><p style="color:rgba(199, 199, 199, 1);"></p></div>
        </div>
    </div>

    <ul class="list-unstyled components">        
        <li class="list-group-item">
            <div class="row">
                <div class="col-2 align-self-center">
                    <i class="fa fa-user-circle"></i>
                    <!-- <img src="img/dashboard.png" style="height:16px;width:16px;" class="invert"> -->
                </div>
                <div class="col">
                    <a href="dbCustomer.php">Customer</a>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="row">
                <div class="col-2 align-self-center">
                    <i class="fa fa-trophy"></i>
                    <!-- <img src="img/dashboard.png" style="height:16px;width:16px;" class="invert"> -->
                </div>
                <div class="col">
                    <a href="dbPemenang.php">Pemenang</a>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="row">
                <div class="col-2 align-self-center">
                    <i class="fas fa-money-bill"></i>
                    <!-- <img src="img/dashboard.png" style="height:16px;width:16px;" class="invert"> -->
                </div>
                <div class="col">
                    <a href="db-pengundian.php">Pengundian</a>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="row">
                <div class="col-2 align-self-center">	
                    <i class="fa fa-database"></i>
                    <!-- <img src="img/dashboard.png" style="height:16px;width:16px;" class="invert"> -->
                </div>
                <div class="col">
                    <a href="db-master-undian.php">Master Periode Undian</a>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="row">
                <div class="col-2 align-self-center">
                    <i class="fas fa-shopping-cart"></i>
                    <!-- <img src="img/dashboard.png" style="height:16px;width:16px;" class="invert"> -->
                </div>
                <div class="col">
                    <a href="data_belanja.php">Data Belanja</a>
                </div>
            </div>
        </li>
    </ul>
</nav>

<!-- <div class="iq-sidebar">
    <div class="iq-sidebar-logo d-flex justify-content-between">
        <a href="#">
        <div class="row">
            <div class="col">
                <div class="row">
                    ASTANA
                </div>
                <div class="row">
                    for your daily activity</p>
                </div>
            </div>
        </div>
            
        </a>
        <div class="iq-menu-bt align-self-center">
            <div class="wrapper-menu">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>
        </div>
    </div>
    <div id="sidebar-scrollbar">
        <nav class="iq-sidebar-menu">
            <ul id="iq-sidebar-toggle" class="iq-menu">
                <li class="iq-menu-title"><i class="ri-separator"></i><span>Menus</span></li>
                <li><a href="#" class="iq-waves-effect"><i class="ri-home-4-line"></i><span>Home</span></a></li>
                <li>
                   <a href="#dashboard" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-user-line"></i><span>Customer</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                   <ul id="dashboard" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                      <li><a href="#">Add New Customer</a></li>
                      <li><a href="#">Database Customer</a></li>
                   </ul>
                </li>
                <li>
                   <a href="#supplier" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-table-line"></i><span>Supplier</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                   <ul id="supplier" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                      <li><a href="#">Add New Supplier</a></li>
                   </ul>
                </li>
                <li>
                   <a href="#offer" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-file-line"></i><span>Offer</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                   <ul id="offer" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                      <li><a href="#">Add New Offer</a></li>
                      <li><a href="form-id-penawaran.html">Offers</a></li>
                   </ul>
                </li>
                <li>
                   <a href="#item" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-device-line"></i><span>Item</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                   <ul id="item" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                      <li><a href="form-item.html">Add New Item</a></li>
                   </ul>
                </li>
                <li>
                   <a href="#material" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-pencil-ruler-line"></i><span>Material</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                   <ul id="material" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                      <li><a href="form-material.html">Add New Material</a></li>
                   </ul>
                </li>
                <li>
                    <a href="#accountings" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-pencil-ruler-line"></i><span>Accountings</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                    <ul id="accountings" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                       <li class="submenu">Assets</li>
                       <li><a href="form-aktifa-tetap.html">Fixed Assets</a></li>
                       <li><a href="form-aktifa-lancar.html">Current Assets</a></li>
                       <li><a href="form-aktifa-laporan.html">Assets Report</a></li>
                       <li class="submenu">Cash Flow</li>
                       <li><a href="form-kas-in.html">Cash In</a></li>
                       <li><a href="form-kas-out.html">Cash Out</a></li>
                       <li class="submenu">Accountings</li>
                       <li><a href="form-jurnal-harian.html">Daily Journal</a></li>
                       <li><a href="form-buku-besar.html">Ledger</a></li>
                       <li><a href="form-neraca.html">Balance</a></li>
                       <li><a href="form-labarugi.html">Income Statement</a></li>
                    </ul>
                 </li>
            </ul>
        </nav>
        <div class="p-3"></div>
    </div>
 </div> -->