<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vihara Dhammajaya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="coba.css">
</head>

<body>
  <div class="container-fluid py-3" style="background-color: black">
    <div class="container">
      <div class="row">
        <div class="col-4 mt-1">
          <form class="d-flex" role="search" >
            <a href="#" style="padding-right: 10px ;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search"
              viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg></a>
            <input class="form-control me-2" type="search" placeholder="Cari" aria-label="search" style="padding-left:20px;">
            
          </form>
        </div>
        <div class="col-4">
          <img src="logovihara.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-4 mt-1 text-end">
          <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
              class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg></a><a href="login.html" style="color:white;text-decoration:none;padding-left:10px;">Masuk</a>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-sm bg-black navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="coba.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="berita.html">Info Terkini</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="absensi.html">Absensi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Program</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="listdonasi.html">Donasi</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="row d-flex justify-content-center mt-5">
    <div class="col-lg-3">
        <form action="/action_page.php">
            <div class="mb-3 mt-3" >
                <h5>Login</h5>
              <label for="email">Username:</label>
              <input type="email" class="form-control" id="email" placeholder="Masukkan Username" name="email">
            </div>
            <div class="mb-3">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Masukkan password" name="pswd">
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary" style="background-color:#D09222; border: #D09222;">Submit</button>
          </form>
        </div>
    <div class="col-lg-3">
        <img src="qr.png" class="img-fluid">
        <h5>Login dengan scan qr code</h5>

    </div>
</div>
          
            
</body>
</html>
