<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Items</title>

    <!-- TEMPLATE -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


    
    <!-- bootdtrap css cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"> -->


    <!-- Latest compiled and minified CSS ??????-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    
    <!-- popper.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	
    <!-- bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript ??????/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- bootstrap dropdown js ?????? -->
    <!-- <script src="https://gist.github.com/dstaley/8c9d53f88d1ad53c57b4.js"></script> -->

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

        <!-- <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script> -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

	
    <style type="text/css">
        /* .btn-info{
            background-color:#da8849;
            border-color:transparent;
        }
        .btn-info:hover{
            background-color:rgb(97, 12, 12);
            border-color:transparent;
            transition: transform 3s ease-in-out;
        }
        .btn-info:enabled{
            background-color:rgb(107, 12, 12);
            border-color:transparent;
            transition: transform 1s ease-in-out;
        }

        .btn-primary{
            background-color:#da8849;
            border-color:transparent;
        }
        .btn-link{
            text-decoration: underline;
        } */

        .dtHorizontalExampleWrapper {
        max-width: 600px;
        margin: 0 auto;
        }
        a:hover{
            text-decoration:none;
        }
        .labelclass{
            color:black;
            text-align:left;
            font-weight:500;
        }
        .col{
            padding-right: 0;
        }
        p,h4{
            margin: 0;
        }
        .invert { 
            filter: invert(100%); 
        }
        /* label,h2{
            color: rgba(253, 190, 51, 1);
        } */
        .container{
            padding:8px;
        }
        .col-sm s{
            flex-grow:0;
        }
        
        /* navbar */
        .doors {
            display: flex;
        }
        /* table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        } */
        /* td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        } */

        /* tr:nth-child(even) {
            background-color: #aabbcc;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        } */

        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .door {
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;

            width: 120px;
            height: 200px;
            overflow: hidden;

            border-radius: 1ex;
            margin: 1ch;
        }
        .boxes {
            background-color: rgb(6, 56, 81);
            transition: transform 1s ease-in-out;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 5rem;
        }
        #profile{
        width: 62px;
        height: 62px;
        background: #F47D7E;
        border-radius: 45px;
        }

        .wrapper{
            display: flex;
            align-items: stretch;
            width:100%;
        }

        body{
            /* background-color: rgb(212, 115, 110); */
            /* background-color: #f7f8f3; */
            background-color: #f2f2f2;
        }
        .iq-card{
            background-color: rgb(253,253,254);
        }
        .list-group-item{
            background-color:#a7272d;
            /* background-color:rgb(107, 12, 12); */
            /* background-color:rgb(78, 79, 78); */
            padding:8;
        }
        #sidebar{
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
            background: #a7272d;
            /* background-color:rgb(78, 79, 78); */
            color: #fff;
            transition: all 0.3s;
        }
        #sidebar .sidebar-header {
            padding: 20px;
            background: #a7272d;
            /* background-color:rgb(78, 79, 78); */
            color: #fff;
        }
        #sidebar ul li.list-group-item :hover {
            /* background: rgb(42, 20, 64); */
            background-color:rgb(148, 36, 42);
            transition: all 0.3s;
        } 

        #sidebar.active{
            margin-left: -250px;
        }
        #sidebar ul.components {
            padding: 20px 0;
            /* border-bottom: 1px solid #47748b; */
        }
        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }
        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
            color:black;
        }
        

        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: black;
            background: rgb(42, 20, 64);
        }
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: rgba(52, 25, 80, 1);
        }
        a[data-toggle="collapse"]{
            position: relative;
        }
        .dropdown-toggle::after{
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        @media(max-width:768px){
            #sidebar{
                margin-left: -250px;
            }
            #sidebar.active{
                margin-left:0;
            }
        }

        /* back button */
        button{
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        button:focus {
            border: none;
        }
    </style>
</head>
</html>
