.sidebar {
    font-size: 18px;
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #343D6E;
    overflow-x: hidden;
}
.sidebar a , .dropdown-btn {
    display: block;
    background-color: #343D6E;
    width: 100%;
    text-align: left;
    color: aliceblue;
    padding: 16px;
    text-decoration: none;
    outline: none;
    border: none;
}
.sidebar a.active {
    background-color: #04AA6D;
    color: white;
}
.sidebar a:hover:not(.active) {
    background-color: #232A4D;
    color: white;
}
.fa-caret-down {
    float: right;
    margin: auto;
    padding-right: 8px;
}
.dropdown-container {
    display: none;
    background-color: #262626;
    margin-left: 12px;
}
.main {
    margin-left: 20%;
    height: 100%;
}
.header {
    margin-left: 20%;
    height: 65px;
    font-size: 28px;
    padding: 5px 40px;
    background-color: black;
}
@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {float: left;}
}
@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}
#rcorners1 {
    border-radius: 12px; 
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    border: 2px solid;
}
#rcorners3 {
    border-radius: 12px; 
    width: 100%;
    margin-top: 30px;
    padding: 10px;
}
.namaperusahaan {
    font-size: 24px;
    margin-top: -10px;
    color: #343D6E;
}
.namapt {
    font-size: 16px;
    color: #343D6E;
}
.logo-header {
    margin: auto;
    background-color: aliceblue;
    padding: 10px;
    padding-top: 15px;
}
.logo { 
    width: 15%;
    float:left;
    font-size: 40px;
    margin: 3px;
    margin-right: 15px;
}
.logo-text {
    margin-left: 15%;
    margin: 3px;
}
.p-text {
    margin-top: 7px;
    color: white;
}
.p-text-total {
    font-size: 24px;
    font-weight: bold;
}
#text1 {
    margin-top: 15px;
}
#container-table {
    margin-top: 30px;
}
.custom-thead-bg{
    background-color: grey;
}
.kupon-inline {
    margin-top: 4px;
    padding-left: 10px;
}
table, td {
    text-align: center;
}
th {
    text-align: center;
}